// variables

body
	margin: 0 auto
	height: 100%
	width: 100%
	min-height: 627px
	min-width: 375px
	overflow: hidden

section
	min-width: 375px
	min-height: 627px
	float: left

#section__loading_screen_logo
	position: relative
	background: transparent linear-gradient(#5271B4, #75BEC5)
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

#section__login_or_register
	position: relative
	background: transparent linear-gradient(#5271B4, #75BEC5)
	img
		position: relative
		width: 150px
		height: 150px
		top: 80px
		left: 50%
		transform: translateX(-50%)
	.buttons
		margin: 0 auto
		margin-top: 150px
		position: relative
		width: 70%
		button
			margin-bottom: 20px
			width: 100%
			height: 70px
			border: none
			border-radius: 30px
			outline: none
			background-color: #fff
			letter-spacing: 0
			font-size: 20px
			color: #75BEC5
			transition: all .5s ease-in
		button:hover
			letter-spacing: 2px

		.inscription
			background-color: #5271B4
			color: #fff



